PORT = 3000
KEY = jwttoken
MONGO_DB = 'mongodb+srv://prahlad:Prahlad@0711@inggage.luwz7sx.mongodb.net/?retryWrites=true&w=majority&appName=inggage'


INSTAGRAM_APP_ID= 868403278454310
INSTAGRAM_APP_SECRET= 0340d6c072a0158ebce504b66b4b92a5
INSTAGRAM_REDIRECT_URI= https://inggage.com 